A2ML1
ABCA12
ABCB1
ABT1
ADAM12
ADAM32
ADSSL1
AFF3
ANKRD30B
APC
AQP3
ATP10B
BAI1
BNC1
BNIPL
C10orf99
C12ORF5
C13orf16
C14orf37
C9orf169
CALML3
CCNA1
CDH1
CDH4
CDKN1A
CEACAM5
CEACAM6
CEACAM7
CEP290
CHRNA4
CLCA2
CLCA4
CLDN7
CNFN
COL10A1
COL11A1
COLEC12
CPAMD8
CRABP2
CRCT1
CRNN
CSMD1
CSTA
CSTB
CTNNB2
CYP1B1
DCC
DES
DHRS9
DNAH5
DSCAM
DSG1
DSG3
DUOX2
DUOXA2
DYNC2H1
EIF4G1
EPS8L1
EREG
FABP5
FAM83A
FAM83C
FGFBP1
FN1
FNDC1
FOXE1
FOXG1
FUT3
FUT6
GAL3ST2
GBP6
GGT6
GJB2
GJB6
GRHL3
HEPHL1
HOXD8
HRNBP3
HYDIN
IL1F5
IL1F9
IL1RN
ITGBL1
IVL
JAKMIP2
JAKMIP3
KCNQ2
KCNQ3
KCNT1
KCTD1
KIAA1324L
KIAA1908
KIF26B
KLK10
KLK11
KLK13
KLK5
KLK6
KMT2E
KRT13
KRT14
KRT16
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRTDAP
LAMA1
LASS3
LCN2
LGALS7
LIMA1
LOC285796
LRBA
LRFN5
LRP1B
LRRC4C
LRRK2
LY6D
LYN
LYPD3
MAL
MFSD2B
MUC16
MUC21
MYH11
MYO7B
MYOM2
MYT1L
NCCRP1
NFE2L2
NPBWR1
NR5A2
PAPPA2
PAX7
PDE6B
PGLYRP3
PI3
PLA2G4F
PLEKHG4B
POU4F1
PPP2R2C
PRELP
PRSS27
RAB25
RASA1
RHCG
RNLS
S100A12
S100A14
S100A2
S100A7
S100A7A
S100A8
S100A9
S100P
SBSN
SCEL
SDCBP2
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SETBP1
SFRP2
SFRP4
SLC6A3
SLPI
SNRNP27
SPINK5
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
STAT5A
SUGT1L1
SULT2B1
SUPT6H
SYNE1
TGM1
TGM3
THBS4
TMEM40
TMPRSS11A
TMPRSS11D
TP53
TPO
TRIM29
TRPC4
TTN
VHL
VWC2
ZMIZ1
ZNF185
ZNF750
ADAMTS12
ALOX15B
ANK3
ANO1
ANXA1
ATG9B
B4GALNT1
B4GALNT4
BBX
BCL2L14
C2orf54
C8orf42
CABYR
CAV1
CBS
CCDC85A
CCDC88C
CDA
CDC42BPB
CEACAM1
CFAP54
CFTR
CLIC3
COL6A3
CXCL17
DCDC1
DDAH1
ECM1
EPHX3
ERBB4
FADS1
FADS2
FAM155A
FAM3D
FAM5C
FBXL13
FLG
FMO2
FREM2
G0S2
GATA6
GCOM1
GIPC2
GLI2
GNAS
GPC3
GPR110
HOPX
HOXD10
HSPB8
ICE1
IGSF9B
KIAA1755
KLK7
KMT2D
KRT7
LOC644538
LOC646999
LOXHD1
LRRC17
LYNX1
MACROD1
MAGED1
MEX3A
MSI1
MUC17
MUC5B
MYO15B
NDRG1
NXPH4
ODC1
PCDH15
PCNXL3
PCSK9
PEG10
PFN2
PIGR
PLA2G2A
PPL
PPP1R3C
PRAME
PRKAR1B
PSCA
RADIL
RFX6
RNF126P1
RNMTL1
RRAD
RYR2
SACS
SAMD12
SCNN1B
SEPT9
SERPINE1
SH3PXD2A
SHROOM4
SIX1
SIX4
SLC38A2
SLC38A4
SLC6A14
SORBS2
SOX2OT
SPSB1
SRC
ST18
ST6GALNAC1
STC2
STEAP4
SYNE2
TBCD
TENM1
TFRC
TMEM45B
TNIK
TRIM49C
TRIP13
UCHL1
UPK3B
VSIG10L
VWCE
WDR64
WNK2
ZFPM1
ABI3BP
AHNAK2
AIM1L
ALDH1A1
ANK2
ANXA8
APOD
AREG
ATM
BRAF
C20orf114
C7
CASP7
CDH3
CDSN
CLDN10
CLDN18
CLIC6
COL17A1
CXorf61
DIP2C
DNAH9
DSC2
DSC3
DYNC1I1
EEF2K
EFNA3
ELN
FAT2
FBN3
FOSL1
FRAS1
GFRA1
GJB3
GJB4
GJB5
GPRC5B
GSDMC
HES2
IGF1
IL1A
IL20RB
KLK8
KRT17
LGALS7B
LTF
MGC16121
MUC6
MYH13
P2RY2
PCDHA12
PGC
PKP1
PLCH2
PLEK2
PLEKHN1
PPP1R9A
PRKAA2
PROM1
PTGIS
PXN
RICTOR
SALL4
SERPINB5
SFN
SLC2A1
SMOC2
SOX15
SYNPO2
TMEM56
TNFSF9
TNS4
TNXB
TP53BP1
TPRXL
TRIM7
TUBA1B
VSNL1
ZEB2
ACSL5
ADAM23
AGR2
AGR3
AKR7A3
ANKRD11
ARL14
ARSD
B3GNT3
BAHCC1
BAIAP2L2
BCAS1
BCL2L15
C10orf108
C10orf81
C11orf53
C11orf9
C12orf27
C12orf36
C19orf21
C19orf35
C19orf77
C3orf21
C6orf222
C9orf152
C9orf167
CAPN8
CCDC40
CDH17
CDHR2
CDHR5
CDK11B
CDX1
CELSR1
CES1
CGN
CLDN2
CLDN3
CSNK1D
CTSE
CYP3A5
DDC
DEAF1
DLL1
DMBT1
EGFR
EPS8L3
ERN2
EVC
FA2H
FANCA
FLJ90757
FOXA3
FOXN3
FZD5
G6PD
GCNT3
GDF15
GJB1
GPA33
GPR35
GPR44
GPR81
GPRC5A
GUCY2C
HHLA2
HKDC1
HMGCS2
HNF1A
HNF1B
HNF4A
HNF4G
HOXA3
HOXB6
HOXC4
HSD17B2
INPP5A
IQCE
ITPKA
IYD
LGALS4
LIPH
LOC100124692
LOC404266
LOC728661
LRP5
MAD1L1
MECOM
MGRN1
MSLN
MSMB
MUC1
MUC13
MUC2
MYO1A
NGFR
NTRK2
OLFM4
PCLO
PDCD4
PDGFA
PDX1
PDZK1IP1
PEG3
PFKP
PLEKHA6
PPFIA3
PPP1R1B
PRR15L
PRSS3
PTPRH
RASA3
REG1A
REG4
RELN
SDK1
SGK2
SH3BP4
SKI
SLC38A1
SLC44A4
SLC5A1
SLC6A20
SMO
SOX9
SPINK1
SPRY2
SPTA1
SPTBN1
SSBP3
ST14
TFF1
TFF3
TJP3
TMC5
TMPRSS2
TMPRSS3
TOX3
TP63
TRIM15
TRIM31
TSPAN1
TSPAN8
UCA1
USH1C
VIL1
VILL
VNN1
VSIG2
WDFY3
ZCCHC14
ZG16B
ZNF282
AKAP9
ALDH3B2
APOBEC3A
C19orf33
CAD
COL12A1
CREBBP
DAPK1
EGFLAM
ERBB2
FCGBP
GPR115
HDLBP
ITPKB
MAGI2
MALL
MEGF6
MYH14
PKC
PKD1L1
PTCH1
PTK6
SLC6A15
SPEF2
SSPO
TBC1D32
TMEM132C
TTBK1
ZC3H18
ABP1
ADH7
AKT1
ANXA8L2
CUBN
DOCK3
FAT3
FOXN1
GATA4
GPR87
HAS3
IRX4
KRT15
LOC642587
LRP12
NEFL
NIPAL4
ODZ2
PIK3CA
PIP5K1B
PLAC2
PTHLH
PTPRZ1
RP1L1
RYR3
SLITRK5
TRPS1
WNT7B
ACTG2
NOTCH1
AKR1C2
FAM43A
GAPDH
HDAC4
SMARCA4
ZNF208
ABCC9
ADAMTS19
ADCY5
ANPEP
AOC3
ATP2C2
BOC
C3
C6orf118
CCL2
CCL20
CCL21
CES2
CFAP46
CHRDL2
CKMT1B
CNN1
CP
CXCL13
DARC
DQX1
FAM40B
FGL2
GREM1
HMCN1
HOXA13
HSPB6
HSPB7
IFI16
IL1B
IL22RA1
JPH2
KCNMA1
KCNMB1
LGI2
LMOD1
LRP2
MAGEA6
MAP2
MGP
MMP3
MMP7
MYL9
MYLK
NBEA
OGN
OVOL1
PCDH17
PGM5
PLN
PRKAR2B
PRUNE2
RBM15
REEP6
RIMS2
RSPO3
SCN7A
SFRP1
SI
SLC9A3
SLIT2
SORBS1
STXBP5L
SYNM
TMC7
TNS1
UNC5C
USH2A
ADAM6
AKR1C3
ATP8A1
CCNB1
CTSL2
CYP4F11
LAMA5
LAMB4
PAQR5
PODN
RHOD
SVEP1
TG
XBP1
