A2ML1
ABCB1
ADAMTS12
ALOX15B
ANK3
ANO1
ANXA1
AQP3
ATG9B
B4GALNT1
B4GALNT4
BBX
BCL2L14
C10orf99
C12ORF5
C2orf54
C8orf42
C9orf169
CABYR
CALML3
CAV1
CBS
CCDC85A
CCDC88C
CDA
CDC42BPB
CEACAM1
CEACAM5
CEACAM6
CEACAM7
CFAP54
CFTR
CLCA2
CLCA4
CLDN7
CLIC3
CNFN
COL11A1
COL6A3
CRCT1
CRNN
CSTA
CXCL17
DCDC1
DDAH1
DHRS9
DSG1
DUOX2
ECM1
EPHX3
EPS8L1
ERBB4
EREG
FADS1
FADS2
FAM155A
FAM3D
FAM5C
FAM83A
FBXL13
FLG
FMO2
FN1
FOXE1
FREM2
FUT3
FUT6
G0S2
GATA6
GBP6
GCOM1
GIPC2
GLI2
GNAS
GPC3
GPR110
HOPX
HOXD10
HSPB8
ICE1
IGSF9B
IL1F5
IL1RN
IVL
KIAA1755
KLK10
KLK11
KLK13
KLK5
KLK6
KLK7
KMT2D
KRT13
KRT14
KRT16
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRTDAP
LASS3
LOC644538
LOC646999
LOXHD1
LRRC17
LRRK2
LY6D
LYNX1
LYPD3
MACROD1
MAGED1
MAL
MEX3A
MFSD2B
MSI1
MUC17
MUC21
MUC5B
MYO15B
NCCRP1
NDRG1
NFE2L2
NXPH4
ODC1
PCDH15
PCNXL3
PCSK9
PEG10
PFN2
PGLYRP3
PI3
PIGR
PLA2G2A
PPL
PPP1R3C
PRAME
PRKAR1B
PRSS27
PSCA
RADIL
RFX6
RHCG
RNF126P1
RNMTL1
RRAD
RYR2
S100A12
S100A7
S100A8
S100A9
S100P
SACS
SAMD12
SBSN
SCEL
SCNN1B
SEPT9
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINE1
SH3PXD2A
SHROOM4
SIX1
SIX4
SLC38A2
SLC38A4
SLC6A14
SLPI
SNRNP27
SORBS2
SOX2OT
SPINK5
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SPSB1
SRC
ST18
ST6GALNAC1
STC2
STEAP4
SULT2B1
SYNE1
SYNE2
TBCD
TENM1
TFRC
TGM1
TGM3
TMEM40
TMEM45B
TMPRSS11A
TMPRSS11D
TNIK
TRIM49C
TRIP13
UCHL1
UPK3B
VHL
VSIG10L
VWCE
WDR64
WNK2
ZFPM1
ZNF750
