A2ML1
ABCA12
ABCB1
ABT1
ADAM12
ADAM32
ADSSL1
AFF3
ANKRD30B
APC
AQP3
ATP10B
BAI1
BNC1
BNIPL
C10orf99
C12ORF5
C13orf16
C14orf37
C9orf169
CALML3
CCNA1
CDH1
CDH4
CDKN1A
CEACAM5
CEACAM6
CEACAM7
CEP290
CHRNA4
CLCA2
CLCA4
CLDN7
CNFN
COL10A1
COL11A1
COLEC12
CPAMD8
CRABP2
CRCT1
CRNN
CSMD1
CSTA
CSTB
CTNNB2
CYP1B1
DCC
DES
DHRS9
DNAH5
DSCAM
DSG1
DSG3
DUOX2
DUOXA2
DYNC2H1
EIF4G1
EPS8L1
EREG
FABP5
FAM83A
FAM83C
FGFBP1
FN1
FNDC1
FOXE1
FOXG1
FUT3
FUT6
GAL3ST2
GBP6
GGT6
GJB2
GJB6
GRHL3
HEPHL1
HOXD8
HRNBP3
HYDIN
IL1F5
IL1F9
IL1RN
ITGBL1
IVL
JAKMIP2
JAKMIP3
KCNQ2
KCNQ3
KCNT1
KCTD1
KIAA1324L
KIAA1908
KIF26B
KLK10
KLK11
KLK13
KLK5
KLK6
KMT2E
KRT13
KRT14
KRT16
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRTDAP
LAMA1
LASS3
LCN2
LGALS7
LIMA1
LOC285796
LRBA
LRFN5
LRP1B
LRRC4C
LRRK2
LY6D
LYN
LYPD3
MAL
MFSD2B
MUC16
MUC21
MYH11
MYO7B
MYOM2
MYT1L
NCCRP1
NFE2L2
NPBWR1
NR5A2
PAPPA2
PAX7
PDE6B
PGLYRP3
PI3
PLA2G4F
PLEKHG4B
POU4F1
PPP2R2C
PRELP
PRSS27
RAB25
RASA1
RHCG
RNLS
S100A12
S100A14
S100A2
S100A7
S100A7A
S100A8
S100A9
S100P
SBSN
SCEL
SDCBP2
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SETBP1
SFRP2
SFRP4
SLC6A3
SLPI
SNRNP27
SPINK5
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
STAT5A
SUGT1L1
SULT2B1
SUPT6H
SYNE1
TGM1
TGM3
THBS4
TMEM40
TMPRSS11A
TMPRSS11D
TP53
TPO
TRIM29
TRPC4
TTN
VHL
VWC2
ZMIZ1
ZNF185
ZNF750
