
C6orf118
CDC42BPA
CSMD1
DCHS2
DNAH9
FBN3
FREM2
GABRB1
HDLBP
KIAA1109
LRBA
LRRIQ1
MUC16
NSD1
SETBP1
SMARCA4
STXBP5L
SYNE1
TG
TMEM132C
UNC5C
ZNF496
BHLHB9
MTMR8
LOC644538
TMSB15A
NTNG1
KIRREL
GPR153
KCNK12
FOXI3
ECEL1
MAGI1
SLITRK3
JAKMIP1
RNF150
CPLX2
EDIL3
EGFLAM
FBN2
HLA-DRB6
SCUBE3
STL
EPHA7
IRF4
DLX6AS
DLX6
PLXNA4
PDGFA
TWIST1
RIMS2
LYN
KCNS2
LOC157627
MIR124-1
BICC1
INPP5A
CUGBP2
GRIA4
DHH
SYT10
BCL2L14
CCNA1
SUGT1L1
SPRY2
CMTM3
TBX21
FLJ90757
GALR1
LAMA1
GATA5
HNF4A
X
A2ML1
ABCA12
AIM1L
ALDH3B2
ANXA1
APOBEC3A
AQP3
C10orf99
C19orf33
C1orf116
C9orf169
CA2
CDSN
CEACAM5
CEACAM6
CEACAM7
CLCA2
CLCA4
CNFN
COL10A1
COL11A1
CRABP2
CRCT1
CRNN
CSTA
CXCL17
CYP1B1
DES
DHRS9
DMKN
DSG1
DSG3
DUOX2
DUOXA2
EPHX3
EPS8L1
EREG
FABP5
FAM83A
FAM83C
FN1
FNDC1
FUT3
GBP6
GJB2
GJB6
GPR110
GPR115
GRHL3
HEPHL1
IL1A
IL1F5
IL1F9
IL1RN
IL20RB
IVL
KLK10
KLK11
KLK13
KLK5
KLK6
KLK7
KLK8
KRT13
KRT14
KRT16
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRTDAP
LASS3
LCN2
LGALS7B
LGALS7
LY6D
LYPD3
MALL
MAL
MUC17
MUC21
NCCRP1
PAQR5
PGLYRP3
PI3
PLA2G4F
PPP2R2C
PRSS22
PRSS27
PTK6
REG4
RHCG
S100A12
S100A14
S100A2
S100A7A
S100A7
S100A8
S100A9
S100P
SBSN
SCEL
SDCBP2
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SFRP2
SFRP4
SLC6A14
SLPI
SPINK5
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SULT2B1
TGM1
TGM3
THBS4
TMEM40
TMEM45B
TMPRSS11A
TMPRSS11D
UCHL1
VSIG10L
TP53BP1
ATM
TUBA1B
AKT1
BRAF
BAP1
CASP7
CDH1
MYH11
SERPINE1
PXN
RBM15
RICTOR
STAT5A
TSC2
CTNNB2
EEF2K
EIF4G1
CDKN1A
