
ADAMTSL1
C6orf118
CDC42BPA
CSMD1
DCHS2
DNAH9
FBN3
FREM2
GABRB1
HDLBP
HYDIN
KIAA1109
LRBA
LRRIQ1
MUC16
MYH13
NAV3
NSD1
SETBP1
SMARCA4
SPTA1
STXBP5L
SYNE1
TG
TMEM132C
UNC5C
ZNF496
BHLHB9
MTMR8
LOC644538
NTNG1
KIRREL
GPR153
KCNK12
FOXI3
ECEL1
SLITRK3
MAGI1
CCDC48
EIF5A2
JAKMIP1
RNF150
CPLX2
EDIL3
EGFLAM
HLA-DRB6
SCUBE3
STL
IRF4
RIPPLY2
DLX6AS
DLX6
PDGFA
TWIST1
RIMS2
GFRA2
LYN
KCNS2
BICC1
INPP5A
EMX2OS
EMX2
CUGBP2
GRIA4
DHH
SYT10
BCL2L14
CCNA1
SUGT1L1
SPRY2
TBX21
FLJ90757
LAMA1
C19orf35
GATA5
HNF4A
X
A2ML1
ABCA12
ABCA3
ACHE
AKR1B10
ANXA10
ATP13A4
BCAS1
C1orf116
C9orf169
CA2
CCDC80
CCL21
CCL5
CDKN2A
CEACAM5
CEACAM6
CEACAM7
CFTR
CLCA4
CLDN18
CNFN
CNN1
COL10A1
COL11A1
CRABP2
CRCT1
CRNN
CST1
CXCL17
CYP1B1
CYP2C18
DES
DPCR1
DSG1
DUOX2
DUOXA2
EPS8L1
EREG
F5
FAM3D
FER1L6
FLNC
FN1
FNDC1
FUT3
GAS1
GCNT3
GJB6
GREM1
GRHL3
HEPHL1
HMGCS2
HTRA3
IL1F5
ISLR
ITGBL1
IVL
KLK13
KLK6
KRT13
KRT16
KRT4
KRT6A
KRT6B
KRT6C
LCN2
LGR6
LRRC15
LYPD3
MACC1
MAL
MFAP5
MUC13
MUC20
MUC21
MYH11
NCCRP1
NEB
NKD2
NNMT
ODZ3
PAQR5
PI3
PLA2G2A
PLA2G4F
PRELP
PRSS22
PRSS27
PRUNE2
REG4
RHCG
RSPO3
S100A12
S100A7A
S100A7
S100A8
S100A9
S100P
SBSN
SCEL
SDCBP2
SERPINB2
SFRP2
SFRP4
SLC15A1
SLC26A9
SLC6A14
SPINK1
SPINK5
SPOCK1
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SULF1
SULT1C2
SYT13
TFCP2L1
TFF1
TGM1
TGM3
THBS4
TRNP1
TTC39A
UCA1
UCHL1
VIL1
VSIG1
WDR72
TP53BP1
ATM
TUBA1B
AKT1
BRAF
BAP1
CASP7
CDH1
SERPINE1
PXN
RICTOR
STAT5A
TSC2
CTNNB2
EEF2K
EIF4G1
CDKN1A
