ABCA12
ABI3BP
AHNAK2
AIM1L
ALDH1A1
ANK2
ANXA8
APOD
AREG
ATM
BAI1
BCL2L14
BNC1
BRAF
C10orf99
C12ORF5
C13orf16
C14orf37
C20orf114
C7
CALML3
CASP7
CCNA1
CDA
CDH3
CDH4
CDKN1A
CDSN
CFAP54
CFTR
CHRNA4
CLCA2
CLDN10
CLDN18
CLDN7
CLIC6
CNFN
COL17A1
CRCT1
CSTA
CTNNB2
CXorf61
DDAH1
DES
DIP2C
DNAH9
DSC2
DSC3
DSG1
DSG3
DYNC1I1
DYNC2H1
EEF2K
EFNA3
EIF4G1
ELN
EREG
FABP5
FAM83A
FAM83C
FAT2
FBN3
FGFBP1
FOSL1
FRAS1
G0S2
GFRA1
GGT6
GJB2
GJB3
GJB4
GJB5
GJB6
GLI2
GPC3
GPRC5B
GSDMC
HEPHL1
HES2
HOXD8
HRNBP3
IGF1
IL1A
IL1F5
IL1F9
IL1RN
IL20RB
IVL
JAKMIP2
JAKMIP3
KCNQ2
KIAA1908
KLK10
KLK5
KLK6
KLK8
KRT14
KRT16
KRT17
KRT5
KRT6A
KRT6B
KRT6C
KRTDAP
LASS3
LGALS7
LGALS7B
LOC285796
LOC646999
LTF
LY6D
LYN
LYPD3
MACROD1
MFSD2B
MGC16121
MUC6
MYH11
MYH13
MYOM2
MYT1L
NR5A2
NXPH4
P2RY2
PAX7
PCDHA12
PEG10
PGC
PGLYRP3
PI3
PKP1
PLCH2
PLEK2
PLEKHG4B
PLEKHN1
PPP1R9A
PPP2R2C
PRKAA2
PROM1
PTGIS
PXN
RADIL
RHCG
RICTOR
S100A12
S100A14
S100A2
S100A7
S100A7A
S100A8
S100A9
SALL4
SBSN
SCEL
SERPINB13
SERPINB2
SERPINB3
SERPINB5
SETBP1
SFN
SLC2A1
SLC38A4
SMOC2
SNRNP27
SOX15
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SRC
STAT5A
SUGT1L1
SULT2B1
SYNPO2
TFRC
TGM1
THBS4
TMEM40
TMEM56
TNFSF9
TNS4
TNXB
TP53BP1
TPO
TPRXL
TRIM29
TRIM7
TUBA1B
VSNL1
VWC2
VWCE
ZEB2
ZNF185
