A2ML1
ABCA12
ABP1
ADH7
AGR2
AGR3
AKT1
ALDH3B2
ANO1
ANXA8
ANXA8L2
BCL2L14
BCL2L15
BNC1
C10orf81
C10orf99
C11orf9
C12orf27
C12ORF5
C19orf77
C20orf114
C6orf222
C8orf42
C9orf152
CALML3
CAPN8
CAV1
CCDC88C
CCNA1
CDH17
CDH4
CDHR2
CDHR5
CDKN1A
CFTR
CLCA2
CLDN18
CLDN3
CLDN7
CNFN
CRCT1
CSTA
CTNNB2
CTSE
CUBN
DDAH1
DMBT1
DNAH5
DOCK3
DSC3
DSG1
DSG3
DYNC2H1
EIF4G1
EPS8L3
ERBB4
ERN2
FABP5
FAM155A
FAM83A
FAM83C
FAT2
FAT3
FBXL13
FGFBP1
FOXA3
FOXE1
FOXN1
G0S2
GATA4
GATA6
GBP6
GCNT3
GJB1
GJB5
GJB6
GLI2
GPR87
GSDMC
HAS3
HKDC1
HNF1B
HNF4A
HNF4G
HOXD8
HYDIN
IL1F5
IL1F9
IRX4
ITPKB
IVL
JAKMIP2
KCTD1
KIF26B
KMT2D
KRT13
KRT14
KRT15
KRT16
KRT17
KRT5
KRT6A
KRT6B
KRT6C
KRTDAP
LAMA1
LASS3
LGALS4
LGALS7
LGALS7B
LIMA1
LOC100124692
LOC642587
LOC644538
LOC646999
LRP12
LRP1B
LRRC17
LRRK2
LY6D
LYN
LYPD3
MFSD2B
MUC13
MUC16
MUC17
MUC5B
MUC6
MYH11
MYO1A
MYO7B
NCCRP1
NDRG1
NEFL
NFE2L2
NIPAL4
NR5A2
ODZ2
OLFM4
PAPPA2
PGC
PGLYRP3
PIGR
PIK3CA
PIP5K1B
PKP1
PLAC2
PPP1R1B
PPP2R2C
PRKAR1B
PROM1
PRR15L
PTHLH
PTPRZ1
PXN
RADIL
REG1A
REG4
RHCG
RICTOR
RNMTL1
RP1L1
RYR3
S100A2
S100A7
S100A7A
S100A8
S100A9
SAMD12
SBSN
SEPT9
SERPINB13
SERPINB2
SERPINB3
SH3PXD2A
SLC38A4
SLC44A4
SLC6A15
SLC6A20
SLITRK5
SNRNP27
SORBS2
SOX15
SOX2OT
SPINK1
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SPSB1
ST18
SUGT1L1
SYNE1
TBCD
TFF1
TGM1
TMC5
TMEM40
TMPRSS11D
TMPRSS2
TMPRSS3
TOX3
TP53
TP63
TRIM31
TRPS1
TSPAN8
TTBK1
TTN
TUBA1B
USH1C
VIL1
VWC2
VWCE
WDFY3
WNT7B
ZFPM1
ZMIZ1
ZNF750
