A2ML1
ABCA12
ABI3BP
ACTG2
AIM1L
AKT1
ALDH3B2
ANO1
ANXA1
ANXA8
APOBEC3A
AQP3
BCL2L14
BNC1
C10orf99
C12ORF5
C19orf33
C7
C8orf42
C9orf169
CALML3
CAV1
CCDC88C
CCNA1
CDA
CDH4
CDSN
CEACAM5
CEACAM6
CEP290
CFTR
CLCA2
CLCA4
CLDN7
CNFN
COL17A1
CRCT1
CRNN
CSMD1
CSTA
CTNNB2
CUBN
DDAH1
DES
DHRS9
DOCK3
DSC2
DSC3
DSG1
DSG3
DYNC2H1
EIF4G1
ELN
ERBB4
EREG
FABP5
FAM155A
FAM83A
FAM83C
FAT2
FAT3
FBXL13
FGFBP1
FOXE1
FUT3
G0S2
GATA6
GJB2
GJB3
GJB5
GJB6
GLI2
GPR115
GRHL3
GSDMC
HEPHL1
HES2
HOXD8
HYDIN
IGF1
IL1A
IL1F5
IL1F9
IL1RN
IL20RB
ITPKB
IVL
JAKMIP2
KCTD1
KIF26B
KLK10
KLK13
KLK5
KLK6
KLK7
KLK8
KMT2D
KRT13
KRT14
KRT16
KRT17
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRTDAP
LAMA1
LASS3
LGALS7
LGALS7B
LIMA1
LOC644538
LOC646999
LRP12
LRP1B
LRRC17
LRRK2
LY6D
LYN
LYPD3
MALL
MFSD2B
MUC16
MYH11
NCCRP1
NDRG1
NFE2L2
NOTCH1
NR5A2
PAPPA2
PCNXL3
PEG3
PGLYRP3
PI3
PIK3CA
PKP1
PPP2R2C
PRELP
PRKAR1B
PRSS27
PTGIS
PTK6
PXN
RADIL
RHCG
RICTOR
RNMTL1
S100A12
S100A14
S100A2
S100A7
S100A7A
S100A8
S100A9
S100P
SAMD12
SBSN
SCEL
SEPT9
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SFN
SFRP4
SH3PXD2A
SLC38A4
SLC6A15
SLITRK5
SMOC2
SNRNP27
SORBS2
SOX2OT
SPINK5
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SPSB1
SPTA1
SRC
ST18
SUGT1L1
SULT2B1
SYNE1
SYNPO2
TBCD
TGM1
THBS4
TMEM40
TMPRSS11D
TNS4
TRIM29
TRPS1
TTBK1
TTN
TUBA1B
VWC2
VWCE
WDFY3
ZFPM1
ZMIZ1
ZNF185
ZNF750
