ABCA12
ACSL5
ADAM23
AGR2
AGR3
AKR7A3
ANKRD11
ANXA1
ARL14
ARSD
ATP10B
B3GNT3
BAHCC1
BAIAP2L2
BBX
BCAS1
BCL2L14
BCL2L15
C10orf108
C10orf81
C11orf53
C11orf9
C12orf27
C12orf36
C12ORF5
C14orf37
C19orf21
C19orf35
C19orf77
C3orf21
C6orf222
C9orf152
C9orf167
CAPN8
CCDC40
CDH17
CDH4
CDHR2
CDHR5
CDK11B
CDX1
CEACAM5
CEACAM6
CEACAM7
CELSR1
CES1
CFTR
CGN
CLDN18
CLDN2
CLDN3
CLDN7
CLIC6
CSMD1
CSNK1D
CTSE
CXorf61
CYP3A5
DDAH1
DDC
DEAF1
DIP2C
DLL1
DMBT1
DUOX2
DUOXA2
DYNC1I1
DYNC2H1
EGFR
EIF4G1
EPS8L3
ERN2
EVC
FA2H
FAM3D
FANCA
FLJ90757
FN1
FOXA3
FOXN3
FREM2
FUT3
FUT6
FZD5
G0S2
G6PD
GATA6
GCNT3
GDF15
GIPC2
GJB1
GLI2
GPA33
GPR35
GPR44
GPR81
GPRC5A
GUCY2C
HHLA2
HKDC1
HMGCS2
HNF1A
HNF1B
HNF4A
HNF4G
HOXA3
HOXB6
HOXC4
HSD17B2
HYDIN
INPP5A
IQCE
ITPKA
IYD
JAKMIP2
JAKMIP3
KMT2D
KRT5
KRT7
LAMA1
LCN2
LGALS4
LIPH
LOC100124692
LOC285796
LOC404266
LOC646999
LOC728661
LRP1B
LRP5
LRRK2
MAD1L1
MECOM
MGRN1
MSLN
MSMB
MUC1
MUC13
MUC16
MUC17
MUC2
MUC5B
MYO1A
MYO7B
MYOM2
NDRG1
NFE2L2
NGFR
NTRK2
NXPH4
OLFM4
PAX7
PCLO
PDCD4
PDGFA
PDX1
PDZK1IP1
PEG3
PFKP
PIGR
PLEKHA6
PLEKHG4B
PPFIA3
PPP1R1B
PPP2R2C
PRR15L
PRSS3
PTPRH
RASA3
REG1A
REG4
RELN
RNF126P1
S100P
SALL4
SDCBP2
SDK1
SERPINE1
SFRP2
SGK2
SH3BP4
SKI
SLC38A1
SLC38A2
SLC38A4
SLC44A4
SLC5A1
SLC6A14
SLC6A20
SMO
SNRNP27
SOX9
SPINK1
SPRY2
SPTA1
SPTBN1
SRC
SSBP3
ST14
SUGT1L1
SYNE1
TFF1
TFF3
TFRC
TJP3
TMC5
TMEM45B
TMPRSS2
TMPRSS3
TNIK
TOX3
TP63
TRIM15
TRIM31
TSPAN1
TSPAN8
TTN
TUBA1B
UCA1
UCHL1
USH1C
VIL1
VILL
VNN1
VSIG2
VWCE
WDFY3
ZCCHC14
ZEB2
ZG16B
ZNF282
ZNF750
