A2ML1
ABCA12
ABP1
ADH7
AGR2
AGR3
AKR1C2
ALDH3B2
ANO1
ANXA1
ANXA8
ANXA8L2
BAHCC1
BBX
BCL2L14
BCL2L15
BNC1
C10orf81
C10orf99
C11orf9
C12orf27
C12ORF5
C19orf77
C20orf114
C6orf222
C8orf42
CALML3
CAPN8
CCDC88C
CDH1
CDH17
CDHR2
CDHR5
CFTR
CLCA2
CLDN18
CLDN3
CLDN7
CNFN
CRCT1
CSMD1
CSNK1D
CSTA
CTSE
DDAH1
DLL1
DMBT1
DSC3
DSG1
DSG3
EGFR
EPS8L3
ERN2
EVC
FABP5
FAM155A
FAM43A
FAM83A
FAM83C
FANCA
FAT2
FBXL13
FGFBP1
FN1
FOXA3
FOXE1
FOXN1
FOXN3
FREM2
FZD5
G0S2
G6PD
GAPDH
GATA4
GATA6
GBP6
GCNT3
GIPC2
GJB1
GJB6
GLI2
GPR35
GPR87
GRHL3
GSDMC
HDAC4
HKDC1
HNF1B
HNF4A
HNF4G
HOXB6
HYDIN
IL1F5
IL1F9
IQCE
IRX4
ITPKA
IVL
KMT2D
KRT13
KRT14
KRT15
KRT16
KRT17
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRTDAP
LAMA1
LASS3
LGALS4
LGALS7
LGALS7B
LOC100124692
LOC404266
LOC642587
LOC644538
LOC646999
LRP1B
LRRC17
LRRK2
LY6D
LYPD3
MAGED1
MUC13
MUC16
MUC17
MUC5B
MUC6
MYO1A
MYO7B
NCCRP1
NDRG1
NEFL
NFE2L2
NIPAL4
NXPH4
ODZ2
OLFM4
PCLO
PDCD4
PDGFA
PGC
PGLYRP3
PIGR
PIP5K1B
PKP1
PLAC2
PPFIA3
PPP1R1B
PPP2R2C
PRKAR1B
PROM1
PRR15L
PTHLH
PTPRZ1
REG1A
REG4
RHCG
RNMTL1
S100A2
S100A7
S100A7A
S100A8
S100A9
SAMD12
SBSN
SCEL
SEPT9
SERPINB13
SERPINB2
SERPINB3
SERPINE1
SH3PXD2A
SLC38A1
SLC38A2
SLC38A4
SLC44A4
SLC6A15
SLC6A20
SMARCA4
SNRNP27
SORBS2
SOX15
SPINK1
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SPRY2
SPSB1
SPTA1
SRC
SSBP3
ST14
ST18
SUGT1L1
SYNE1
TBCD
TFF1
TGM1
TMC5
TMEM40
TMPRSS11D
TMPRSS2
TMPRSS3
TNIK
TOX3
TP63
TRIM15
TRIM31
TSPAN8
TTN
TUBA1B
USH1C
VIL1
VWCE
WDFY3
WDR64
WNT7B
ZFPM1
ZNF208
ZNF282
ZNF750
